MONGODB_CONNECTION_STRING=mongodb+srv://admin:ZypgqypyoQizCflU@e2e-test-db.rnte9wh.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=v3HK3iveJhPNIXk3UsokzSmELnGUeP60
FRONTEND_URL=http://localhost:5173