MONGODB_CONNECTION_STRING=mongodb+srv://admin:xequ0BTfLsSE68HM@mern-booking-app-db.ewsj0ij.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=v3HK3iveJhPNIXk3UsokzSmELnGUeP60
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dya3xfyex
CLOUDINARY_CLOUD_KEY=589553491168441
CLOUDINARY_CLOUD_SECRET=JM2uo4DOcj4ol5LZzdLGczt9-io